# bloodlines

./: .gitignore  AssembleInfo.cs  Bloodlines.csproj  Character.cs  CharacterFile.cs  CharacterJson.cs  CharacterManager.cs  ChracterJson.cs  CustomCharacterData.cs  EasyAddCharacter.cs  EasyAddCharacter.csproj  EasyAddCharacter.sln  LICENSE  README.md
Config/: BaseConfig.cs  Config.cs
Textures/: SpriteImporter.cs  TextureDownloader.cs
docs/: index.html
docs/css/: style.css  tool-tips.css
docs/js/: create-character.js  tool-tips.js  zipper.js
examples/: README.md
src/: AssembleInfo.cs  Bloodlines.cs  Character.cs  CharacterDataModel.cs  CharacterFile.cs  CharacterJsonModel.cs  CharacterJsonModelv0_1.cs  CharacterJsonModelv0_2.cs  CharacterManager.cs  EasyAddCharacter.cs  NullableStruct.cs
src/Config/: BaseConfig.cs  Config.cs
src/Textures/: SpriteImporter.cs  TextureDownloader.cs
src/json/: CharacterDataModelWrapperConverter.cs  Vector2JsonConverter.cs
web/: create-character.js  index.html  style.css
web/js/: create-character.js
